# Selenium-Hepsiburada

./: configuration.properties  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: CookiesDef.java  GeneralDef.java  LoginDef.java  SignUpDef.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/features/: US001_HomepageAccessibility.feature  US002_Cookies.feature  US003_SignUp.feature  US004_UserLogins.feature
